kotlin.code.style=official
android.useAndroidX=true
# AGP 9.0 makes `com.android.library` incompatible with the Kotlin Multiplatform
# plugin and pushes the new `com.android.kotlin.multiplatform.library` plugin.
# That new plugin does not yet support this module's AIDL + CMake/NDK native build,
# so we stay on the classic android {} DSL via AGP 9's official transitional opt-out.
android.builtInKotlin=false
android.newDsl=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
# Maven Central publishing timeout (default 900s was insufficient)
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
libraryName=Buffer
libraryDescription=Multiplatform bytebuffer that delegates to native byte[] or ByteBuffer
publishedGroupId=com.ditchoom
artifactName=buffer
siteUrl=https://github.com/DitchOoM/buffer
gitUrl=git://github.com/DitchOOM/buffer.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]