kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.mpp.stability.nowarn=true
libraryVersionPrefix=1.2.
libraryName=Buffer
libraryDescription=Multiplatform bytebuffer that delegates to native byte[] or ByteBuffer
publishedGroupId=com.ditchoom
artifactName=buffer
siteUrl=https://github.com/DitchOoM/buffer
gitUrl=git://github.com/DitchOOM/buffer.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]