kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=4g
# Maven Central publishing timeout (default 900s was insufficient)
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
org.gradle.parallel=true
org.gradle.caching=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
# NDK requires minSdk 21 but we support 19 for Java-only code.
# The JNI .so only uses NewDirectByteBuffer/GetDirectBufferAddress which exist on all API levels.
android.ndk.suppressMinSdkVersionError=21
libraryName=Buffer
libraryDescription=Multiplatform bytebuffer that delegates to native byte[] or ByteBuffer
publishedGroupId=com.ditchoom
artifactName=buffer
siteUrl=https://github.com/DitchOoM/buffer
gitUrl=git://github.com/DitchOOM/buffer.git
developerId=thebehera
developerOrg=Ditchoom
developerName=Rahul Behera
developerEmail=rbehera+ditchoom@gmail.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]