
[versions]
kotlin = "2.4.0"
androidGradlePlugin = "9.2.1"
ktlint = "14.2.0"
# detekt 2.0.0-alpha.5 is built against Kotlin 2.4.0 (matches `kotlin` above).
# Plugin id moved to `dev.detekt` in 2.0. Run non-blocking with a committed baseline.
detekt = "2.0.0-alpha.5"
# simdutf - SIMD-accelerated Unicode validation and transcoding (Linux only)
simdutf = "8.0.0"
simdutfSha256 = "3d9eef727f088abaeaae4d40962a1ca09871c6bbe6d23de7930488c43ab77643"
mavenPublish = "0.37.0"
atomicfu = "0.33.0"
dokka = "2.2.0"
kover = "0.9.9"
kotlinxCoroutines = "1.11.0"
# kotlinx-serialization — buffer-crypto test-only: parsing vendored Wycheproof KAT vectors
kotlinxSerialization = "1.11.0"
# kotlinx-io — segment-based multiplatform IO; buffer-kotlinx-io bridges PlatformBuffer to its
# RawSource/RawSink. Ktor 3 also builds its ByteReadChannel/ByteWriteChannel on kotlinx-io.
kotlinxIo = "0.9.1"
# Ktor 3.x — buffer-ktor ContentConverter, channel bridges, and WebSocket masking helpers.
ktor = "3.5.1"
kotlinxBenchmark = "0.4.17"
androidxBenchmark = "1.4.1"
androidxTestRunner = "1.7.0"
androidxTestRules = "1.7.0"
androidxTestCore = "1.7.0"
androidxTestJunit = "1.3.0"
# androidx.biometric — BiometricPrompt host for buffer-crypto's BiometricPromptAuthenticator
androidxBiometric = "1.1.0"
kotlinWrappers = "2026.6.0"
ksp = "2.3.9"
# kctfork 0.13.0 targets Kotlin 2.4.0 (matches `kotlin` above).
kctfork = "0.13.0"
kotlinpoet = "2.3.0"
binaryCompatibilityValidator = "0.18.1"
# androidx.collection — multiplatform Swiss-table maps used by the :buffer-1brc showcase only
androidxCollection = "1.6.0"
# okio — segment-based multiplatform IO; buffer-okio bridges PlatformBuffer to its Source/Sink.
okio = "3.17.0"
sqldelight = "2.3.2"

[libraries]
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kctfork-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "kctfork" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
kotlinx-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinxBenchmark" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidxCollection" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidxBiometric" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlinWrappers" }
kotlin-js = { module = "org.jetbrains.kotlin-wrappers:kotlin-js", version.ref = "kotlinWrappers" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinxBenchmark" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidator" }
