public final class com/ditchoom/buffer/flow/BufferedByteSource : com/ditchoom/buffer/flow/ByteSource {
	public fun <init> (Lcom/ditchoom/buffer/flow/ByteSource;Lcom/ditchoom/buffer/BufferFactory;)V
	public synthetic fun <init> (Lcom/ditchoom/buffer/flow/ByteSource;Lcom/ditchoom/buffer/BufferFactory;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun buffered ()I
	public fun getReadPolicy ()Lcom/ditchoom/buffer/flow/ReadPolicy;
	public fun isOpen ()Z
	public final fun peek (ILkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun peek-8Mi8wO0 (IJLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun read (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun read-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ditchoom/buffer/flow/ByteSink {
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getWritePolicy ()Lcom/ditchoom/buffer/flow/WritePolicy;
	public abstract fun isOpen ()Z
	public abstract fun write-OVV_2m0 (Lcom/ditchoom/buffer/ReadBuffer;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun write-egxuoLU (Lcom/ditchoom/buffer/ReadBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun writeGathered-OVV_2m0 (Ljava/util/List;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun writeGathered-egxuoLU (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/ByteSink$DefaultImpls {
	public static fun close (Lcom/ditchoom/buffer/flow/ByteSink;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun write-egxuoLU (Lcom/ditchoom/buffer/flow/ByteSink;Lcom/ditchoom/buffer/ReadBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-OVV_2m0 (Lcom/ditchoom/buffer/flow/ByteSink;Ljava/util/List;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-egxuoLU (Lcom/ditchoom/buffer/flow/ByteSink;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ditchoom/buffer/flow/ByteSource {
	public abstract fun getReadPolicy ()Lcom/ditchoom/buffer/flow/ReadPolicy;
	public abstract fun isOpen ()Z
	public fun read (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun read-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/ByteSource$DefaultImpls {
	public static fun read (Lcom/ditchoom/buffer/flow/ByteSource;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ditchoom/buffer/flow/ByteStream : com/ditchoom/buffer/flow/ByteSink, com/ditchoom/buffer/flow/ByteSource {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/ByteStream$DefaultImpls {
	public static fun read (Lcom/ditchoom/buffer/flow/ByteStream;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun write-egxuoLU (Lcom/ditchoom/buffer/flow/ByteStream;Lcom/ditchoom/buffer/ReadBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-OVV_2m0 (Lcom/ditchoom/buffer/flow/ByteStream;Ljava/util/List;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-egxuoLU (Lcom/ditchoom/buffer/flow/ByteStream;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ditchoom/buffer/flow/ByteStreamMux {
	public abstract fun acceptBidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun acceptUnidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun openBidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun openUnidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/ByteStreamResetException : java/lang/IllegalStateException {
	public fun <init> ()V
}

public final class com/ditchoom/buffer/flow/BytesWritten {
	public static final synthetic fun box-impl (I)Lcom/ditchoom/buffer/flow/BytesWritten;
	public static fun constructor-impl (I)I
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (ILjava/lang/Object;)Z
	public static final fun equals-impl0 (II)Z
	public final fun getCount ()I
	public fun hashCode ()I
	public static fun hashCode-impl (I)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (I)Ljava/lang/String;
	public final synthetic fun unbox-impl ()I
}

public abstract interface class com/ditchoom/buffer/flow/Connection : com/ditchoom/buffer/flow/Receiver, com/ditchoom/buffer/flow/Sender {
	public abstract fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getId ()J
}

public final class com/ditchoom/buffer/flow/FlowExtensionsKt {
	public static final fun asStringFlow (Lkotlinx/coroutines/flow/Flow;Lcom/ditchoom/buffer/Charset;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun asStringFlow$default (Lkotlinx/coroutines/flow/Flow;Lcom/ditchoom/buffer/Charset;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun lines (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun mapBuffer (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class com/ditchoom/buffer/flow/HalfCloseable : com/ditchoom/buffer/flow/ByteStream {
	public abstract fun shutdownSend (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/HalfCloseable$DefaultImpls {
	public static fun read (Lcom/ditchoom/buffer/flow/HalfCloseable;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun write-egxuoLU (Lcom/ditchoom/buffer/flow/HalfCloseable;Lcom/ditchoom/buffer/ReadBuffer;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-OVV_2m0 (Lcom/ditchoom/buffer/flow/HalfCloseable;Ljava/util/List;JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun writeGathered-egxuoLU (Lcom/ditchoom/buffer/flow/HalfCloseable;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/MapKt {
	public static final fun mapNotNull (Lcom/ditchoom/buffer/flow/Connection;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lcom/ditchoom/buffer/flow/Connection;
}

public abstract interface class com/ditchoom/buffer/flow/ReadPolicy {
	public fun toDeadline-UwyO8pc ()J
}

public final class com/ditchoom/buffer/flow/ReadPolicy$Bounded : com/ditchoom/buffer/flow/ReadPolicy {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-UwyO8pc ()J
	public final fun copy-LRDsOJo (J)Lcom/ditchoom/buffer/flow/ReadPolicy$Bounded;
	public static synthetic fun copy-LRDsOJo$default (Lcom/ditchoom/buffer/flow/ReadPolicy$Bounded;JILjava/lang/Object;)Lcom/ditchoom/buffer/flow/ReadPolicy$Bounded;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeadline-UwyO8pc ()J
	public fun hashCode ()I
	public fun toDeadline-UwyO8pc ()J
	public fun toString ()Ljava/lang/String;
}

public final class com/ditchoom/buffer/flow/ReadPolicy$DefaultImpls {
	public static fun toDeadline-UwyO8pc (Lcom/ditchoom/buffer/flow/ReadPolicy;)J
}

public final class com/ditchoom/buffer/flow/ReadPolicy$UntilClosed : com/ditchoom/buffer/flow/ReadPolicy {
	public static final field INSTANCE Lcom/ditchoom/buffer/flow/ReadPolicy$UntilClosed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toDeadline-UwyO8pc ()J
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/ditchoom/buffer/flow/ReadResult {
}

public final class com/ditchoom/buffer/flow/ReadResult$Data : com/ditchoom/buffer/flow/ReadResult {
	public static final synthetic fun box-impl (Lcom/ditchoom/buffer/ReadBuffer;)Lcom/ditchoom/buffer/flow/ReadResult$Data;
	public static fun constructor-impl (Lcom/ditchoom/buffer/ReadBuffer;)Lcom/ditchoom/buffer/ReadBuffer;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Lcom/ditchoom/buffer/ReadBuffer;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Lcom/ditchoom/buffer/ReadBuffer;Lcom/ditchoom/buffer/ReadBuffer;)Z
	public final fun getBuffer ()Lcom/ditchoom/buffer/ReadBuffer;
	public fun hashCode ()I
	public static fun hashCode-impl (Lcom/ditchoom/buffer/ReadBuffer;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Lcom/ditchoom/buffer/ReadBuffer;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Lcom/ditchoom/buffer/ReadBuffer;
}

public final class com/ditchoom/buffer/flow/ReadResult$End : com/ditchoom/buffer/flow/ReadResult {
	public static final field INSTANCE Lcom/ditchoom/buffer/flow/ReadResult$End;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ditchoom/buffer/flow/ReadResult$Reset : com/ditchoom/buffer/flow/ReadResult {
	public static final field INSTANCE Lcom/ditchoom/buffer/flow/ReadResult$Reset;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/ditchoom/buffer/flow/Receiver {
	public abstract fun receive ()Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class com/ditchoom/buffer/flow/Resettable {
	public abstract fun reset (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ditchoom/buffer/flow/Sender {
	public fun close (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getId ()J
	public abstract fun send (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/Sender$DefaultImpls {
	public static fun close (Lcom/ditchoom/buffer/flow/Sender;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun getId (Lcom/ditchoom/buffer/flow/Sender;)J
}

public abstract interface class com/ditchoom/buffer/flow/StreamMux {
	public abstract fun acceptBidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun acceptUnidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun openBidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun openUnidirectional (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ditchoom/buffer/flow/TypedKt {
	public static final fun typed (Lcom/ditchoom/buffer/flow/ByteSink;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/BufferFactory;Lcom/ditchoom/buffer/codec/EncodeContext;)Lcom/ditchoom/buffer/flow/Sender;
	public static final fun typed (Lcom/ditchoom/buffer/flow/ByteSource;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/codec/DecodeContext;Lcom/ditchoom/buffer/ByteOrder;)Lcom/ditchoom/buffer/flow/Receiver;
	public static final fun typed (Lcom/ditchoom/buffer/flow/ByteStream;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/BufferFactory;Lcom/ditchoom/buffer/codec/DecodeContext;Lcom/ditchoom/buffer/codec/EncodeContext;Lcom/ditchoom/buffer/ByteOrder;)Lcom/ditchoom/buffer/flow/Connection;
	public static synthetic fun typed$default (Lcom/ditchoom/buffer/flow/ByteSink;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/BufferFactory;Lcom/ditchoom/buffer/codec/EncodeContext;ILjava/lang/Object;)Lcom/ditchoom/buffer/flow/Sender;
	public static synthetic fun typed$default (Lcom/ditchoom/buffer/flow/ByteSource;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/codec/DecodeContext;Lcom/ditchoom/buffer/ByteOrder;ILjava/lang/Object;)Lcom/ditchoom/buffer/flow/Receiver;
	public static synthetic fun typed$default (Lcom/ditchoom/buffer/flow/ByteStream;Lcom/ditchoom/buffer/codec/Codec;Lcom/ditchoom/buffer/BufferFactory;Lcom/ditchoom/buffer/codec/DecodeContext;Lcom/ditchoom/buffer/codec/EncodeContext;Lcom/ditchoom/buffer/ByteOrder;ILjava/lang/Object;)Lcom/ditchoom/buffer/flow/Connection;
}

public abstract interface class com/ditchoom/buffer/flow/WritePolicy {
	public fun toDeadline-UwyO8pc ()J
}

public final class com/ditchoom/buffer/flow/WritePolicy$Bounded : com/ditchoom/buffer/flow/WritePolicy {
	public synthetic fun <init> (JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-UwyO8pc ()J
	public final fun copy-LRDsOJo (J)Lcom/ditchoom/buffer/flow/WritePolicy$Bounded;
	public static synthetic fun copy-LRDsOJo$default (Lcom/ditchoom/buffer/flow/WritePolicy$Bounded;JILjava/lang/Object;)Lcom/ditchoom/buffer/flow/WritePolicy$Bounded;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDeadline-UwyO8pc ()J
	public fun hashCode ()I
	public fun toDeadline-UwyO8pc ()J
	public fun toString ()Ljava/lang/String;
}

public final class com/ditchoom/buffer/flow/WritePolicy$DefaultImpls {
	public static fun toDeadline-UwyO8pc (Lcom/ditchoom/buffer/flow/WritePolicy;)J
}

public final class com/ditchoom/buffer/flow/WritePolicy$UntilClosed : com/ditchoom/buffer/flow/WritePolicy {
	public static final field INSTANCE Lcom/ditchoom/buffer/flow/WritePolicy$UntilClosed;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toDeadline-UwyO8pc ()J
	public fun toString ()Ljava/lang/String;
}

